<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coin flip guess game</title>
  <style>
    body{
      width: 100vw;
      height:100vh;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      color:  rgb(78, 4, 147);
    }
   
    .container{
      background-color: rgb(90, 19, 158);
      padding: 20px ;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;
      border: none;
      border-radius: 20px;
      width: 350px;
      height: 250px;
      & h1{
        text-align: center;
      }
    }
    .btns{
      & button{
        padding: 10px 35px;
        border-radius: 20px;
        border: none;
        background-color: white;
        color:  rgb(127, 6, 241);
        font-size: 17px;
        font-weight: 600;
        transition:  background-color 0.2s,color 0.2s;
        cursor: pointer;
        &:hover{
          background-color:  rgb(140, 37, 236);
          color: white;
        }
        &:active{
          opacity: 0.5;
        }
      }
    }
    .reset{
      padding: 7px 20px;
        border-radius: 20px;
        border: none;
    
        font-size: 17px;
        font-weight: 600;
        transition:  background-color 0.2s,color 0.2s;
        cursor: pointer;
       
          background-color:  rgb(241, 6, 61);
          color: white;

        &:active{
          opacity: 0.5;
        }
    }
  </style>
</head>
<body>
  <h1>Guessing game</h1>
  <div class="container">
    <h1>What do you think is it head or tail?</h1>
   <div class="btns">
    <button onclick="game('heads');">Head</button>
   <button onclick="game('tails');">Tail</button>
  </div>
  <button class="reset" onclick="resetBtn()">Reset</button>
    
  </div>

  <script>
   
   
      function game(guess){
        let score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses: 0
};
        let random=Math.random();
        let computer=(random<=0.5)?'heads':'tails';
          console.log(random);
          console.log(`Computer choose ${computer}`);
        let result;
        if(computer===guess){
          result='Win';
          score.wins++;
        }
        else{
          result='lose';
          score.losses++;
        }
        alert(`You ${result}!\nComputer choose ${computer}\nWins : ${score.wins}\tlosses : ${score.losses}`);
        
       localStorage.setItem('score',JSON.stringify(score));
      }
      function resetBtn(){
        localStorage.removeItem('score');
        console.log('Reseted');
      }
  </script>
</body>
</html>