<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refreshmagic 2.0</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }
    .imageDisplay{
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    .image{
      width: 200px;
      height: 300px;
      border-radius: 20px;
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.22);
      overflow: hidden;
      position: relative;
      &::before{
        content: " ";
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0.543),rgba(0, 0, 0, 0) );
        top: 0;
          left: 0;
          right: 0;
          height: 80px;
          border-radius: 5px;
          z-index: 10;
          opacity: 0;
          transition :  0.3s opacity ease-in-out;
        }
      &::after{
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0) ,rgba(0, 0, 0, 0.831));
        bottom: 0;
        content: attr(data-alt-text);
        color: white;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: last baseline;
        padding-bottom: 18px;
          left: 0;
          right: 0;
          height: 80px;
          border-radius: 5px;
          z-index: 10;
          opacity: 0;
          transition :  0.3s opacity ease-in-out;
          text-shadow: 5px 0px 20px rgb(0, 0, 0);
        }
      &:hover img,&:focus img{
        transform: scale(1.1);
        cursor: pointer;
      }
      &:hover::before,&:focus::before{
        opacity: 1;
      }
      &:hover::after,&:focus:after{
        opacity: 1;
      }
      & img{
        transition :  0.3s transform ease-in-out;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  </style>
</head>
<body onload="setImages()">
  <h1>Refresh magic 2.0🪄</h1>
  <div class="imageDisplay">
    <div class="image">
      <img src="images/box1.webp" alt="The dreamer" >
    </div>
    <div class="image">
      <img src="images/box2.jpg" alt="The hardworker"  >
    </div>
    <div class="image">
      <img src="images/box3.jpg" alt="The coder">
    </div>
  </div>
  <script>
    
    function setImages(){
      let imgOptions=["box2.jpg","box3.jpg","box4.jpg","box5.jpg","box6.jpg","box1.webp"];
      let altsOptions=["The hardworker","The coder","The designer","The Debugger","The calm coder","The dreamer"]
      currentImages=document.querySelectorAll('.image');

      //***********************************************************
      //not to repeat same random number
      let usedRandoms=[];
      let index=0;
      //***********************************************************
      
      //loop to go for each divs img
      currentImages.forEach(img=>{
        let randomIndex=Math.floor(Math.random()*imgOptions.length);
        
        
        //*******************ATTEMPT*********************
        //There are some bugs but reduced frequency of getting same
        //loop not to repeat same random number ----not necessary---
        usedRandoms.forEach(r=>{
          while(r===randomIndex){
            randomIndex=Math.floor(Math.random()*imgOptions.length);
          }
        })
        //***********************************************************
        
        console.log("Random index:", randomIndex);
        console.log("Selected image:", imgOptions[randomIndex], "with alt:", altsOptions[randomIndex]);
        let randomImg="images/"+imgOptions[randomIndex];
        let randomAlt=altsOptions[randomIndex];
        img.querySelector('img').setAttribute('alt',randomAlt);
        img.querySelector('img').setAttribute('src',randomImg);
        let altTextImg = img.querySelector('img').getAttribute('alt');
        img.setAttribute('data-alt-text', altTextImg);
        
        //accessiblity tab index
        img.setAttribute('tabindex',"0");


        //***********************************************************
        //updating temp array
        usedRandoms[index++]=randomIndex;
        //***********************************************************
        
      })
      /*
      ********************loop to change content using alt **********************
      was not included in previous loop since previously loop checked img inside div 
      currentImages=document.querySelectorAll('.image img');

      
      let images = document.querySelectorAll('.image');
      images.forEach(img => {
        let altTextImg = img.querySelector('img').getAttribute('alt');
        img.setAttribute('data-alt-text', altTextImg);
      });
      
      ** now only div then we update using query selector**
     *** So this is a comment ***
    */
    }
  </script>
</body>
</html>