<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refresh array</title>
  <style>
    body{
      width: 100vh;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: rgb(234, 254, 254);
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 400px;
      height: 350px;
      border-radius: 20px;
      box-shadow: 0 5px 5px grey;
      & img{
        border-radius: 20px;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>
<body onload="refreshMagic();">
  <h1>Refresh magic🪄</h1>
  <div class="container">
    <img src="./images/box1.webp" alt="image1">
  </div>
  <script>
    function refreshMagic(){
      imageSet=["box1.webp","box2.jpg","box3.jpg","box4.jpg","box5.jpg","box6.jpg"];
      randomImg="./images/"+imageSet[Math.floor(Math.random()*imageSet)];
    }
  </script>
</body>
</html>